# Configurações do Banco de Dados
DB_HOST=srv718.hstgr.io
DB_USER=u987510864_luancsilva
DB_NAME=u987510864_representante
DB_PASSWORD=sua_senha_aqui

# Chave API do Anthropic (Claude)
ANTHROPIC_API_KEY=sua_chave_api_aqui 